# Nutrelli

./: README.md  pom.xml
src/main/java/com/nutrelli/: Main.java
src/main/java/com/nutrelli/dao/: ClienteDAO.java  FuncionarioDAO.java  PedidoDAO.java  ProdutoCategoriaDAO.java  ProdutoDAO.java
src/main/java/com/nutrelli/model/: Cliente.java  Funcionario.java  Pedido.java  Produto.java  ProdutoCategoria.java  ProdutoPedido.java  StatusPedido.java  TipoPagamento.java
src/main/java/com/nutrelli/util/: Crypto.java  JPAUtil.java
src/main/java/com/nutrelli/view/: AdicionarProduto.form  AdicionarProduto.java  Cardapio.form  Cardapio.java  Dashboard.form  Dashboard.java  DisplayPopups.java  EditarPedido.form  EditarPedido.java  EditarProduto.form  EditarProduto.java  Login.form  Login.java  Registro.form  Registro.java  UISettings.java
src/main/java/com/nutrelli/view/table/: ChkboxTbl.java  TblHeader.java
src/main/resources/theme/: FlatLaf.properties
